<?
$MESS['REGISTRATION_USER_NAME'] = 'Имя';
$MESS['REGISTRATION_USER_NAME_PLACEHOLDER'] = 'Введите имя';
$MESS['REGISTRATION_USER_REQUIRED_FIELD'] = 'Поле обязательно для заполнения';
$MESS['REGISTRATION_USER_NAME_ERROR'] = 'Введите имя';
$MESS['REGISTRATION_USER_SURNAME'] = 'Фамилия';
$MESS['REGISTRATION_USER_SURNAME_PLACEHOLDER'] = 'Введите фамилию';
$MESS['REGISTRATION_USER_SURNAME_ERROR'] = 'Введите фамилию';
$MESS['REGISTRATION_USER_COMPANY'] = 'Компания';
$MESS['REGISTRATION_USER_COMPANY_PLACEHOLDER'] = 'Введите название компании';
$MESS['REGISTRATION_USER_POSITION'] = 'Должность';
$MESS['REGISTRATION_USER_POSITION_PLACEHOLDER'] = 'Введите свою должность';
$MESS['REGISTRATION_USER_EMAIL'] = 'Email';
$MESS['REGISTRATION_USER_EMAIL_PLACEHOLDER'] = 'Введите email';
$MESS['REGISTRATION_USER_EMAIL_ERROR'] = 'Неверный e-mail';
$MESS['REGISTRATION_USER_PHONE'] = 'Tелефон';
$MESS['REGISTRATION_USER_PHONE_ERROR'] = 'Введите телефон';
$MESS['REGISTRATION_USER_PASSWORD'] = 'Пароль';
$MESS['REGISTRATION_USER_PASSWORD_PLACEHOLDER'] = 'Введите пароль';
$MESS['REGISTRATION_USER_PASSWORD_ERROR'] = 'Укажите пароль';
$MESS['REGISTRATION_USER_PASSWORD_REPEAT'] = 'Подтверждение пароля';
$MESS['REGISTRATION_USER_PASSWORD_REPEAT_PLACEHOLDER'] = 'Введите пароль повторно';
$MESS['REGISTRATION_USER_PASSWORD_NOT_MATCH'] = 'Ваши пароли не совпадают';
$MESS['REGISTRATION_USER_REQUIRED_FIELDS'] = 'Поля обязательны для заполнения';
$MESS['REGISTRATION_USER_SEND'] = 'Отправить';
$MESS['REGISTRATION_USER_AGREE'] = 'Я даю согласие на обработку моих';
$MESS['REGISTRATION_USER_PERSONAL_DATA'] = 'персональных данных';
?>
